<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="7" pref="7" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                              <Component id="jLabel5" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel4" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel3" alignment="0" max="32767" attributes="0"/>
                              <Component id="jLabel2" alignment="0" max="32767" attributes="0"/>
                          </Group>
                          <Component id="bttnback" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                              <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                      <Component id="txtRespiratoryRate" alignment="0" min="-2" pref="142" max="-2" attributes="0"/>
                                      <Component id="txtHeartRate" alignment="1" min="-2" pref="142" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="txtSystolicBloodPressure" alignment="1" min="-2" pref="142" max="-2" attributes="0"/>
                              </Group>
                              <Component id="txtWeightInPounds" alignment="1" min="-2" pref="142" max="-2" attributes="0"/>
                          </Group>
                          <Component id="btnAddVitalSign" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="376" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="24" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtRespiratoryRate" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtHeartRate" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtSystolicBloodPressure" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="txtWeightInPounds" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnAddVitalSign" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="bttnback" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="169" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Create Vital Sign"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Respiratory Rate "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Heart Rate"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Systolic Blood Pressure "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Weight in Pounds"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtRespiratoryRate">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtRespiratoryRateActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtHeartRate">
    </Component>
    <Component class="javax.swing.JTextField" name="txtSystolicBloodPressure">
    </Component>
    <Component class="javax.swing.JTextField" name="txtWeightInPounds">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtWeightInPoundsActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnAddVitalSign">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add Vital Sign"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddVitalSignActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bttnback">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;&lt; Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bttnbackActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
