<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="txtSearch" min="-2" pref="220" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
              <Component id="bttnSearch" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="236" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="54" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="514" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="bttnRegisterasPatient" max="32767" attributes="0"/>
                          <Component id="btnRefreshTable" alignment="0" max="32767" attributes="0"/>
                          <Component id="bttnView" alignment="0" max="32767" attributes="0"/>
                          <Component id="bttndelete" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>
                      <Component id="bttnBack" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="24" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="btnRefreshTable" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="bttnRegisterasPatient" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="bttnView" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="bttndelete" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" min="-2" pref="146" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="bttnSearch" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="115" max="32767" attributes="0"/>
              <Component id="bttnBack" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="137" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tblHandleIndividual">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="6" rowCount="0">
                <Column editable="false" title="SSN" type="java.lang.Object"/>
                <Column editable="false" title="Name" type="java.lang.Object"/>
                <Column editable="false" title="Age" type="java.lang.Object"/>
                <Column editable="false" title="Sex" type="java.lang.Object"/>
                <Column editable="false" title="ContactNumber" type="java.lang.Object"/>
                <Column editable="false" title="EmailID" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="bttnSearch">
      <Properties>
        <Property name="text" type="java.lang.String" value="Search by SSN"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bttnSearchActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="txtSearch">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtSearchActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bttnBack">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;&lt;  Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bttnBackActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bttnView">
      <Properties>
        <Property name="text" type="java.lang.String" value="View"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bttnViewActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bttndelete">
      <Properties>
        <Property name="text" type="java.lang.String" value="Delete"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bttndeleteActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="bttnRegisterasPatient">
      <Properties>
        <Property name="text" type="java.lang.String" value="Register as Patient"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bttnRegisterasPatientActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnRefreshTable">
      <Properties>
        <Property name="text" type="java.lang.String" value="Refresh Table"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRefreshTableActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
